---
# ELK playbooks to pre-configure systems, and install/start individual components.
#
# Note: ELK services MUST be brought up in the order below.

- name: install and configure ELK stack
  hosts: all
  gather_facts: true

- include: pre.yaml
- include: elasticsearch/elasticsearch.yaml
- include: kibana/kibana.yaml
- include: logstash/logstash.yaml
- include: filebeat/filebeat.yaml
