#elasticsearch_package: /tmp/elasticsearch-5.5.2.rpm
#kibana_package: /tmp/kibana-5.5.2-x86_64.rpm
#filebeat_package: /tmp/filebeat-5.5.2-x86_64.rpm
#logstash_package: /tmp/logstash-5.5.2.rpm

elastic_cluster_name: elk-ansible

elasticsearch_package: /tmp/elasticsearch-6.1.1.rpm
kibana_package: /tmp/kibana-6.1.1-x86_64.rpm
filebeat_package: /tmp/filebeat-6.1.1-x86_64.rpm
logstash_package: /tmp/logstash-6.1.1.rpm
xpack_package: /tmp/xpack-6.1.1.rpm

elk_packages:
  - "{{ elasticsearch_package }}"
  - "{{ kibana_package }}"
  - "{{ filebeat_package }}"
  - "{{ logstash_package }}"
  - "{{ xpack_package }}"

# These would ideally be vaulted, but the x-pack stores them plaintext in
# the ELK configs anyway...
vault_xpack_elastic_password: elastic
vault_xpack_kibana_password: kibana
vault_xpack_logstash_password: logstash
